<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap {
            position: relative;
            width: 200px;
            left: 50px;
            top: 50px;
        }
        
        ul {
            padding: 15PX 0;
            margin: 9;
            list-style: none;
            background: #6c6669;
            color: #ffffff;
            border-right-width: 0;
        }
        
        li {
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 12px;
            cursor: pointer;
            font-size: 14px;
            position: relative;
        }
        
        li.active {
            background: #999395;
        }
        
        li span:hover {
            color: #c81623
        }
        
        .none {
            display: none;
        }
        
        #sub {
            width: 600px;
            position: absolute;
            border: 1px solid #f7f7f7;
            background: #f7f7f7;
            box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
            left: 200px;
            top: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }
        
        .sub_content a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .sub_content dd a {
            border-left: 1px solid #e0e0e0;
            padding: 0 10px;
            margin: 4px 0;
        }
        
        .sub_content dl {
            overflow: hidden;
        }
        
        .sub_content dt {
            float: left;
            width: 70px;
            font-weight: bold;
            clear: left;
            position: relative;
        }
        
        .sub_content dd {
            float: left;
            margin-left: 5px;
            border-top: 1px solid #eee;
            margin-bottom: 5px;
        }
        
        .sub_content dt i {
            width: 4px;
            height: 14px;
            font: 400 9px/14px consolas;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap" id="test">
        <ul>
            <li data-id="a">
                <span>家用电器</span>
            </li>
            <li data-id="b">
                <span>手机 / 运营商 / 数码</span>
            </li>
            <li data-id="c">
                <span>电脑办公</span>
            </li>
            <li data-id="d">
                <span>男装 / 女装 / 内衣 / 配饰</span>
            </li>
            <li data-id="e">
                <span>鞋靴 / 珠宝 / 箱包 / 奢侈品</span>
            </li>
            <li data-id="f">
                <span>运动 / 户外 / 钟表</span>
            </li>
            <li data-id="g">
                <span>汽车 / 汽车用品</span>
            </li>
            <li data-id="h">
                <span>化妆品 / 清洁用品 / 宠物</span>
            </li>
            <li data-id="i">
                <span>食品 / 酒类 / 生鲜 / 特产 /</span>
            </li>
            <li data-id="j">
                <span>医疗保健</span>
            </li>
        </ul>
        <div id="sub" class="none">
            <div id="a" class="sub_content none">
                <dl>
                    <dt>
                        <a href ="#" target="_blank">电视<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">合资品牌</a>
                        <a href="#" target="_blank">国产品牌</a>
                        <a href="#" target="_blank">互联网品牌</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#">空调<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">壁挂式空调</a>
                        <a href="#" target="_blank">柜式空调</a>
                        <a href="#" target="_blank">中央空调</a>
                        <a href="#" target="_blank">空调配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#" target="_blank">洗衣机<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">滚筒洗衣机</a>
                        <a href="#" target="_blank">洗烘一体机</a>
                        <a href="#" target="_blank">迷你洗衣机</a>
                        <a href="#" target="_blank">波轮洗衣机</a>
                        <a href="#" target="_blank">洗衣机配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#" target="_blank">冰箱<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">多门</a>
                        <a href="#" target="_blank">对开门</a>
                        <a href="#" target="_blank">双门</a>
                        <a href="#" target="_blank">三门</a>
                        <a href="#" target="_blank">冰柜/冰吧</a>
                        <a href="#" target="_blank">酒柜</a>
                        <a href="#" target="_blank">冰箱配件</a>
                    </dd>
                </dl>
            </div>
            <div id="b" class="sub_content none">
                <dl>
                    <dt>
                        <a href ="#">手机配件<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">手机壳</a>
                        <a href="#" target="_blank">手机储蓄卡</a>
                        <a href="#" target="_blank">贴膜</a>
                        <a href="#" target="_blank">数据线</a>
                        <a href="#" target="_blank">充电线</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#">手机通讯<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">手机</a>
                        <a href="#" target="_blank">对话机</a>
                        <a href="#" target="_blank">以旧换新</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#" target="_blank">运营商<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">充话费/流量</a>
                        <a href="#" target="_blank">170选号</a>
                        <a href="#" target="_blank">合约机</a>
                        <a href="#" target="_blank">办套餐</a>
                    </dd>
                </dl>
            </div>
            <div id="c" class="sub_content none">
                <dl>
                    <dt>
                        <a href ="#" target="_blank">电脑整机<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">笔记本</a>
                        <a href="#" target="_blank">游戏本</a>
                        <a href="#" target="_blank">平板电脑</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#" target="_blank">电脑配件<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">显示器</a>
                        <a href="#" target="_blank">CPU</a>
                        <a href="#" target="_blank">主板</a>
                        <a href="#" target="_blank">硬盘</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#">外设产品<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">鼠标</a>
                        <a href="#" target="_blank">键盘</a>
                        <a href="#" target="_blank">键鼠套餐</a>
                        <a href="#" target="_blank">U盘</a>
                        <a href="#" target="_blank">网络仪表仪器</a>
                    </dd>
                </dl>
            </div>
            <div id="d" class="sub_content none">
                <dl>
                    <dt>
                        <a href ="#" target="_blank">女装<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">毛呢大衣</a>
                        <a href="#" targdet="_blank">羽绒服</a>
                        <a href="#" target="_blank">连衣裙</a>
                        <a href="#" target="_blank">超短裙</a>
                        <a href="#" target="_blank">牛仔裤</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#" target="_blank">男装<i>&gt;</i></a>
                    </dt>
                    <dd>
                        <a href="#" target="_blank">羽绒服</a>
                        <a href="#" target="_blank">针织品</a>
                        <a href="#" target="_blank">棉服</a>
                        <a href="#" target="_blank">夹克</a>
                        <a href="#" target="_blank">牛仔裤</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#">内衣<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">保暖内衣</a>
                        <a href="#" target="_blank">秋衣秋裤</a>
                        <a href="#" target="_blank">休闲棉袜</a>
                        <a href="#" target="_blank">打底裤袜</a>
                        <a href="#" target="_blank">商务男袜</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href ="#">配饰<i>&gt;</i></a>
                    </dt>
                    <dd class="first">
                        <a href="#" target="_blank">女士丝巾</a>
                        <a href="#" target="_blank">男士领带</a>
                        <a href="#" target="_blank">太阳镜</a>
                        <a href="#" target="_blank">光学镜架</a>
                        <a href="#" target="_blank">棒球帽</a>
                        <a href="#" target="_blank">贝雷帽</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/megadropdown.js"></script>
    <script src="js/functions.js"></script>
</body>


</html>